#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.72])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AR
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB
AC_PROG_MKDIR_P

# Checks for libraries.
# FIXME: Replace 'main' with a function in '-lLd':
AC_CHECK_LIB([Ld], [main])
# FIXME: Replace 'main' with a function in '-lintl':
AC_CHECK_LIB([intl], [main])
# FIXME: Replace 'main' with a function in '-lpthread':
AC_CHECK_LIB([pthread], [main])

# Checks for header files.
AC_CHECK_HEADERS([fcntl.h libintl.h stdint.h strings.h sys/param.h sys/socket.h sys/time.h sys/timeb.h syslog.h termios.h unistd.h utime.h values.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT32_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_CHECK_MEMBERS([struct stat.st_blksize])
AC_STRUCT_ST_BLOCKS
AC_CHECK_MEMBERS([struct stat.st_rdev])
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_ALLOCA
AM_GNU_GETTEXT
AC_FUNC_ERROR_AT_LINE
AC_FUNC_FORK
AC_FUNC_MALLOC
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_FUNC_STRTOD
AC_CHECK_FUNCS([atexit floor getcwd gethostname getpagesize gettimeofday isascii memmove memset mkdir munmap pow putenv realpath rmdir select setenv setlocale sqrt strcasecmp strchr strcspn strdup strerror strpbrk strrchr strspn strstr strtol strtoul uname wcwidth])

AC_CONFIG_FILES([Makefile
                 contrib/Makefile
                 desktop/Makefile
                 desktop/images/icons/Makefile
                 libs/MALLOC/Makefile
                 libs/Makefile
                 libs/doublylinkedlist/Makefile
                 libs/dynamiclibrary/Makefile
                 libs/hashtable/Makefile
                 libs/libst/Makefile
                 modules/Makefile
                 modules/action_binding/Makefile
                 modules/api_scilab/Makefile
                 modules/arnoldi/Makefile
                 modules/atoms/Makefile
                 modules/boolean/Makefile
                 modules/cacsd/Makefile
                 modules/call_scilab/Makefile
                 modules/commons/Makefile
                 modules/compatibility_functions/Makefile
                 modules/completion/Makefile
                 modules/console/Makefile
                 modules/core/Makefile
                 modules/data_structures/Makefile
                 modules/demo_tools/Makefile
                 modules/development_tools/Makefile
                 modules/development_tools/src/fake/Makefile
                 modules/differential_equations/Makefile
                 modules/double/Makefile
                 modules/dynamic_link/Makefile
                 modules/elementary_functions/Makefile
                 modules/external_objects/Makefile
                 modules/fftw/Makefile
                 modules/fileio/Makefile
                 modules/functions/Makefile
                 modules/functions/scripts/buildmacros/Makefile
                 modules/genetic_algorithms/Makefile
                 modules/graph/Makefile
                 modules/graphic_export/Makefile
                 modules/graphic_objects/Makefile
                 modules/graphics/Makefile
                 modules/gui/Makefile
                 modules/hdf5/Makefile
                 modules/helptools/Makefile
                 modules/history_browser/Makefile
                 modules/history_manager/Makefile
                 modules/integer/Makefile
                 modules/interpolation/Makefile
                 modules/intersci/Makefile
                 modules/intersci/examples/Makefile
                 modules/io/Makefile
                 modules/javasci/Makefile
                 modules/javasci/examples/v2/Makefile
                 modules/jvm/Makefile
                 modules/libscilab-cli/Makefile
                 modules/linear_algebra/Makefile
                 modules/localization/Makefile
                 modules/m2sci/Makefile
                 modules/matio/Makefile
                 modules/mexlib/Makefile
                 modules/modules_manager/Makefile
                 modules/mpi/Makefile
                 modules/optimization/Makefile
                 modules/output_stream/Makefile
                 modules/overloading/Makefile
                 modules/parallel/Makefile
                 modules/parameters/Makefile
                 modules/polynomials/Makefile
                 modules/prebuildjava/Makefile
                 modules/preferences/Makefile
                 modules/randlib/Makefile
                 modules/renderer/Makefile
                 modules/scicos/Makefile
                 modules/scicos_blocks/Makefile
                 modules/scinotes/Makefile
                 modules/signal_processing/Makefile
                 modules/simulated_annealing/Makefile
                 modules/sound/Makefile
                 modules/sparse/Makefile
                 modules/special_functions/Makefile
                 modules/spreadsheet/Makefile
                 modules/statistics/Makefile
                 modules/string/Makefile
                 modules/symbolic/Makefile
                 modules/tclsci/Makefile
                 modules/time/Makefile
                 modules/types/Makefile
                 modules/ui_data/Makefile
                 modules/umfpack/Makefile
                 modules/windows_tools/Makefile
                 modules/xcos/Makefile
                 modules/xml/Makefile
                 mountpoint/thirdparty/docbook/Makefile
                 po/Makefile])
AC_CONFIG_SUBDIRS([modules/dynamic_link/src/scripts])
AC_OUTPUT
